# PhoneApp

./: CLAUDE.md  README.md  local.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/langya/module/: App.java  CallerIdApp.java
app/src/main/java/io/langya/module/call/: CallActionReceiver.java  CallController.java  CallControllerListener.java  CallManager.java  CallNotifier.java  CallerIdInCallService.java
app/src/main/java/io/langya/module/callerid/: BaiduWebLookup.java  BuiltInDirectory.java  CallerIdBatchJob.java  CallerIdBatchListener.java  CallerIdBatchQueue.java  CallerIdCache.java  CallerIdLookup.java  CallerIdLookupCallback.java  CallerIdQuickHit.java  CallerIdResolver.java  CallerIdResolverCallback.java  CarrierSegments.java  PhoneNumbers.java  TaobaoLookup.java
app/src/main/java/io/langya/module/calllog/: CallLogEntry.java  CallLogRepository.java
app/src/main/java/io/langya/module/contacts/: ContactsRepository.java  DialerMatchRepository.java
app/src/main/java/io/langya/module/data/: CacheStore.java  CallLogEntry.java  CallLogRepository.java  CallerIdBatchResolver.java  CallerIdResolver.java  ContactsRepository.java  CrashLogger.java  MobileSegment.java  PhoneNormalizer.java  RemoteHttpLookup.java  WebQuery.java  WebQueryHelper.java
app/src/main/java/io/langya/module/diagnostics/: CrashLogger.java
app/src/main/java/io/langya/module/service/: PhoneCallService.java
app/src/main/java/io/langya/module/ui/: CallLogAdapter.java  CallLogFragment.java  ContactAvatars.java  DialerFragment.java  InCallActivity.java  MainActivity.java  Md3Icons.java  SettingsActivity.java  ThemeManager.java
app/src/main/java/io/langya/module/ui/dialer/: DialerFragment.java
app/src/main/java/io/langya/module/ui/history/: CallLogAdapter.java  CallLogFragment.java  CallLogViewHolder.java
app/src/main/java/io/langya/module/ui/incall/: InCallActivity.java
app/src/main/java/io/langya/module/ui/main/: MainActivity.java
app/src/main/java/io/langya/module/ui/settings/: AboutActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/io/langya/module/update/: UpdateChecker.java
app/src/main/res/color/: dock_button_tint.xml  dock_icon_tint.xml
app/src/main/res/drawable/: bg_answer_pill.xml  bg_avatar_circle.xml  bg_dial_key.xml  bg_dialpad_block.xml  bg_dock_button.xml  bg_hangup_pill.xml  bg_more_row.xml  ic_add_call.xml  ic_business.xml  ic_call.xml  ic_call_end.xml  ic_close.xml  ic_dialpad.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_mic.xml  ic_mic_off.xml  ic_more_vert.xml  ic_pause.xml  ic_person.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_about.xml  activity_in_call.xml  activity_main.xml  activity_settings.xml  dial_button.xml  fragment_call_log.xml  fragment_dialer.xml  in_call_dial_key.xml  in_call_dock_item.xml  item_call_log.xml  item_call_log_header.xml  item_dialer_match.xml  sheet_in_call_dialpad.xml  sheet_in_call_more.xml  view_call_log_history_row.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
