plugins {
    id 'com.android.application'
}

android {
    namespace 'io.langya.module'
    compileSdk 37

    defaultConfig {
        applicationId "io.langya.module"
        minSdk 33
        targetSdk 35
        versionCode 5
        versionName "1.4"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core:1.19.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.10.0'

    // —— 轮子区 ——
    // OkHttp：替代 HttpURLConnection
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'
    // Timber：日志免 TAG
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // libphonenumber：电话号归一化 / 校验
    implementation 'com.googlecode.libphonenumber:libphonenumber:9.0.32'
    // Iconics + Material Symbols Outlined (MD3 默认表达)
    implementation 'com.mikepenz:iconics-core:5.5.0'
    implementation 'com.mikepenz:iconics-views:5.5.0'
    implementation 'com.mikepenz:google-material-typeface-outlined:4.0.0.2-kotlin@aar'
}
