<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dialer"
        android:title="@string/nav_dialer" />
    <item
        android:id="@+id/nav_calllog"
        android:title="@string/nav_recents" />
</menu>
