<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_dock_button"
        android:duplicateParentState="true">

        <ImageView
            android:id="@+id/dockIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:duplicateParentState="true"
            app:tint="@color/dock_icon_tint"
            xmlns:app="http://schemas.android.com/apk/res-auto" />
    </FrameLayout>

    <TextView
        android:id="@+id/dockLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#E6E1E5"
        android:textSize="13sp" />
</LinearLayout>
